# IdentityServer4-Swagger

./: TPLDemo.sln
2.x/API/: AuthorizeCheckOperationFilter.cs  Program.cs  Startup.cs  TPL.API.csproj
2.x/IdentityServer/: Config.cs  IdentityServer.csproj
2.x/IdentityServer/Properties/: launchSettings.json
3.x/: TPLDemo.sln
3.x/API/: AuthorizeCheckOperationFilter.cs  Startup.cs  TPL.API.csproj
3.x/API/Controllers/: ValuesController.cs
3.x/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
3.x/Web/: Startup.cs  Web.csproj
3.x/Web/Controllers/: HomeController.cs
3.x/Web/Properties/: launchSettings.json
3.x/Web/Views/Home/: Index.cshtml
3.x/Web/Views/Shared/: _Layout.cshtml
API/: AuthorizeCheckOperationFilter.cs
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
IdentityServer/: Startup.cs
